<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <TextView
        android:text=" 'click the button above to start measuring your heart rate  ,wait 20-30 seconds before camera analyzes red pixel from your fingers to get accurate result' "
        android:layout_below="@+id/mySwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:id="@+id/monitor_txt"
        android:layout_marginTop="5dp" />
</RelativeLayout>